# vim:ft=kitty

# Font
font_family JetBrainsMono Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
modify_font cell_height 120% # line height
disable_ligatures cursor

remember_window_size        no
initial_window_width        950
initial_window_height       500

scrollback_lines            5000
# scrollback_pager            vim -c 'set ft=man' -
# scrollback_pager            nvim -u NORC
# scrollback_pager            nvim -R -c 'let g:auto_session_enabled = v:false' -
# scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | tee /tmp/kitty_scrollback_buffer" -

# map shift+super+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --copy-colors --type=tab --title="scrollback search" vim -

confirm_os_window_close     0

# TODO: implement kitty-xonsh shell integration

# Theme
include Nord.conf

include smart-splits.conf
# include kitty-navigator.conf

# Tabs
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# Layouts
enable_layouts tall fat:bias=70 grid splits stack

map f11 toggle_layout stack
map ctrl+shift+enter launch --cwd=current --location=split
map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map ctrl+shift+s no_op

# shell /usr/bin/bash # shell integrations work for bash

# map ctrl+shift+z scroll_to_prompt -1
# map ctrl+shift+x scroll_to_prompt 1

# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

# TODO: create separate nvim config for scrollback_pager based on
# vim.g.scrollback_pager
