# vim:ft=kitty

# TODO: implement kitty-xonsh shell integration

# Font
font_family JetBrainsMono Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
modify_font cell_height 120% # line height
disable_ligatures cursor

remember_window_size        no
initial_window_width        950
initial_window_height       500

scrollback_lines            5000
confirm_os_window_close     0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

include colors/Nord.conf
globinclude conf.d/*.conf

enable_layouts tall fat:bias=70 grid splits stack

map f11 toggle_layout stack
map ctrl+shift+enter launch --cwd=current --location=split
# map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# conflicts with nvim save w/o formatting
map ctrl+shift+s no_op
# conflicts with nvim quit w/o saving
map ctrl+shift+q no_op

# shell /usr/bin/bash # shell integrations work for bash

# map ctrl+shift+z scroll_to_prompt -1
# map ctrl+shift+x scroll_to_prompt 1
