# vim:ft=kitty

# Font
font_family JetBrainsMono Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
modify_font cell_height 120% # line height
disable_ligatures cursor

remember_window_size        no
initial_window_width        950
initial_window_height       500

# BUG: Need to figure out how to use nvim as scrollback_pager
scrollback_lines            5000
# scrollback_pager            nvim -c 'set ft=man' -
# scrollback_pager            nvim -u NORC

confirm_os_window_close     0

# Theme
include Nord.conf

include smart-splits.conf
# include kitty-navigator.conf

# Tabs
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# Layouts
enable_layouts tall fat:bias=70 grid splits stack

map f11 toggle_layout stack
map ctrl+shift+enter launch --cwd=current --location=split

