# Remote control for kitty-navigator.nvim
allow_remote_control yes
listen_on unix:@mykitty

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map ctrl+alt+j kitten relative_resize.py down  3
map ctrl+alt+k kitten relative_resize.py up    3
map ctrl+alt+h kitten relative_resize.py left  3
map ctrl+alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM ctrl+alt+j
map --when-focus-on var:IS_NVIM ctrl+alt+k
map --when-focus-on var:IS_NVIM ctrl+alt+h
map --when-focus-on var:IS_NVIM ctrl+alt+l

map --when-focus-on var:IS_NVIM ctrl+shift+j
map --when-focus-on var:IS_NVIM ctrl+shift+k
map --when-focus-on var:IS_NVIM ctrl+shift+h
map --when-focus-on var:IS_NVIM ctrl+shift+l
