# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=7d30ee62-cc39-424f-b688-620bb812353c   /                       btrfs   rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@                     0 0 

# /dev/nvme0n1p2
UUID=7d30ee62-cc39-424f-b688-620bb812353c   /home                   btrfs   rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home                 0 0 

# /dev/nvme0n1p2
UUID=7d30ee62-cc39-424f-b688-620bb812353c   /var/log                btrfs   rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@log                  0 0 

# /dev/nvme0n1p2
UUID=7d30ee62-cc39-424f-b688-620bb812353c   /var/cache/pacman/pkg   btrfs   rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@pkg                  0 0 

# /dev/nvme0n1p2
# UUID=7d30ee62-cc39-424f-b688-620bb812353c	/.snapshots	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=260,subvol=/@.snapshots	0 0

# /dev/nvme0n1p1
UUID=7785-BFC1                              /boot                   vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2 

# /dev/nvme0n1p4
UUID=B096898B96895330                       /run/media/kjm/Windows  ntfs    rw,auto,user,exec,nofail,utf8,uid=1000,gid=1000,dmask=0022,fmask=0133                                   0 0 

# /mnt/nas
192.168.0.10:/mnt/md1                       /run/media/kjm/NAS      nfs     defaults,nofail                                                                                         0 0 
