{{- if eq .chezmoi.os "linux" -}}
#! /usr/bin/env bash

echo
echo "--------------------------------------------------------------------------------"
echo "*** Printer"
echo "--------------------------------------------------------------------------------"

yay -S --noconfirm cups
yay -S --noconfirm cups-filters
yay -S --noconfirm cups-pdf
yay -S --noconfirm cups-pk-helper
yay -S --noconfirm libcups
yay -S --noconfirm avahi
yay -S --noconfirm nss-mdns
yay -S --noconfirm system-config-printer # GTK gui app

sudo systemctl enable cups avahi-daemon
{{ end }}
