# ░█▄█░█▀█░█░█░█▀█
# ░█░█░█▀█░█▀▄░█░█
# ░▀░▀░▀░▀░▀░▀░▀▀▀

# Autostart
exec-once = uwsm-app -- mako

# Appearance
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Keybinds
bindd = SUPER, N, Dismiss notifications, exec, makoctl dismiss -a
