# ░█░█░█▀█░█░█░█▀█░█▀█░█▀█░█▀▀░█▀▄
# ░█▄█░█▀█░░█░░█▀▀░█▀█░█▀▀░█▀▀░█▀▄
# ░▀░▀░▀░▀░░▀░░▀░░░▀░▀░▀░░░▀▀▀░▀░▀

# Autostart
exec-once = uwsm-app -- waypaper --restore --no-post-command # will implicitly run hyprpaper

# Window Rule
windowrulev2 = float, class:(waypaper)

# Keybinds
bindd = SUPER CTRL, W, Launch wallpaper selector, exec, uwsm-app -- waypaper --no-post-command
