# ░█░█░█▀▀░▀▀█░▀█▀░█▀▀░█▀▄░█▄█
# ░█▄█░█▀▀░▄▀░░░█░░█▀▀░█▀▄░█░█
# ░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀░▀

# HACK: wezterm fix so I don't have to use wezterm-git
# https://github.com/wez/wezterm/issues/5103#issuecomment-2078555510
# Other option is to just use repo `wezterm` with `enable_wayland=false`
# $weztermCommand = [float;tile] wezterm start --always-new-process

