# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀

# Main modifier
$mainMod = SUPER # super / meta / windows key

# Assign apps
$term = [float;tile] wezterm start --always-new-process # wezterm fix so I don't have to use wezterm-git (https://github.com/wez/wezterm/issues/5103#issuecomment-2078555510)
$editor = code
$file = $term -e --class yazi yazi
# $file = dolphin
$browser = zen-browser
$alt_browser = brave --profile-directory="Default"
$menu = rofi
$logout = wlogout -s -b 6 -c 0 -r 0 -m 0 --protocol layer-shell # exit
$lock = hyprlock # swaylock


# ░█▀█░█▀█░█▀█░█▀▀░█▀█░█▀▄░█▀█░█▀█░█▀▀░█▀▀
# ░█▀█░█▀▀░█▀▀░█▀▀░█▀█░█▀▄░█▀█░█░█░█░░░█▀▀
# ░▀░▀░▀░░░▀░░░▀▀▀░▀░▀░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀▀

general {
  border_size = 0
  gaps_in = 10
  gaps_out = 15
  # no_border_on_floating = true
  col.active_border = rgba(81a1c1ff) rgba(c8d0e0ff) 45deg
  col.inactive_border = rgba(ffffff88)
  layout = master
  no_focus_fallback = true
  resize_on_border = true

  snap {
    enabled = true
    window_gap = 20
    monitor_gap = 20
  }

}

# master {
#   orientation = center
# }

decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0
  # dim_inactive = true
  dim_special = 0.5

  blur {
    enabled = true
    size = 10
    passes = 5
    new_optimizations = true
    ignore_opacity = true
    # xray = true
    popups = true
    blurls = waybar
  }

  shadow {
    enabled = true
    range = 30
    render_power = 3
    color_inactive = 0x66000000
    # offset = 3 3
  }
}

group {
  auto_group = true
  col.border_active = rgba(ff000000)
  col.border_active = rgba(ff000000)

  groupbar {
    text_color = 0xc8d0e0ff
    col.active = rgba(996690ff)
    # col.active = rgba(405d7eff)
    col.inactive = rgba(2e3440cc)
  }
}

misc {
  disable_hyprland_logo = true 
  disable_splash_rendering = true
  font_family = JetBrainsMono Nerd Font
  # vfr = false
  animate_manual_resizes = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
  focus_on_activate = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  movefocus_cycles_fullscreen= false
}

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}

debug {
  # overlay = true
}


# ░▀█▀░█▀█░█▀▀░█░░░█░█░█▀▄░█▀▀
# ░░█░░█░█░█░░░█░░░█░█░█░█░█▀▀
# ░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀░░▀▀▀

source = conf/monitors.conf
source = conf/input.conf
source = conf/keybindings.conf
source = conf/animations.conf
source = conf/windowrules.conf
source = conf/autostart.conf
source = conf/cliphist.conf
source = conf/cursor.conf
# source = themes/kjm.conf


# ░█▀▀░█▀█░█░█
# ░█▀▀░█░█░▀▄▀
# ░▀▀▀░▀░▀░░▀░

env = EDITOR, nvim

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Graphics card to use for hyprland
env = AQ_DRM_DEVICES,/dev/dri/card1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = QT_STYLE_OVERRIDE, kvantum

# GTK
# env = GTK_THEME, Orchis Nord:dark
# env = GTK_THEME, Nordic
# env = GTK_THEME, Adwaita:dark

# GDK
env = GDK_SCALE, 1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND, 0

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# Ozone
env = OZONE_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland # tell electron apps (vs code) to use wayland
