# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀


# Main modifier
$mainMod = SUPER # super / meta / windows key

# Assign apps
$term = kitty
$editor = code
$file = $term -e --class yazi yazi
# $file = dolphin
$browser = zen-browser
# $browser = brave
$menu = rofi
$logout = wlogout # exit
$lock = hyprlock # swaylock


# ░▀█▀░█▀█░█▀▀░█░░░█░█░█▀▄░█▀▀
# ░░█░░█░█░█░░░█░░░█░█░█░█░█▀▀
# ░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀░░▀▀▀

source = conf/monitors.conf
source = conf/input.conf
source = conf/keybindings.conf
source = conf/animations.conf
source = conf/windowrules.conf
source = conf/autostart.conf
source = conf/cliphist.conf
source = themes/kjm.conf


# ░█▀▀░█▀█░█░█
# ░█▀▀░█░█░▀▄▀
# ░▀▀▀░▀░▀░░▀░

env = EDITOR, nvim

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto # tell electron apps (vs code) to use wayland

# QT
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
# env = GDK_SCALE,1

# Mozilla
# env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
# env = XCURSOR_SIZE,24


# ░█▄█░▀█▀░█▀▀░█▀▀
# ░█░█░░█░░▀▀█░█░░
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀

misc {
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}


