// TODO: Possibly add MPRIS, Power Profiles Daemon, Privacy,
// https://github.com/Alexays/Waybar/wiki/Module:-PowerProfilesDaemon
{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  // "wlr/taskbar",
  // "hyprland/windowcount",
  "modules-center": ["clock", "custom/packages"],
  "modules-right": [
    "group/expand",
    "tray",
    "custom/hypridle",
    "network",
    "bluetooth",
    "pulseaudio",
    // "power-profiles-daemon",
    "battery",
  ],
  "hyprland/workspaces": {
    // "format": "{icon}",
    // "format": "{name}",
    "format": "{icon}{windows}",
    "format-icons": {
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "DP-1": [1, 3],
      "DP-2": [2, 6],
      "DP-3": [4, 7],
      "HDMI-A-1": [5, 8],
      "eDP-1": 5,
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<nvim.*>": "",
      "title<vim.*>": "",
      "code": "󰨞",
      "github": "",
      "title<.*gitlab.*>": "",
      "title<.*youtube.*>": "",
      "class<taskbar>": "",
      "brave-browser": "󰶚",
      "chromium": "",
      "firefox": "",
      "yazi|thunar": "",
      "ghostty|wezterm|kitty|alacritty": "",
      "Proton Mail": "",
      "Quicken Simplifi": "",
      // "Quicken Simplifi": "",
      "org.freecad.FreeCAD": "󰦆",
    },
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 24,
    "seprate-outputs": true,
    "tooltip": false,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Thunar": "$1",
      "nvim (.*)": "$1  ",
      // "(.*) - Brave Search": "$1 󰶚 ",
      // "(.*) - Google Search .*": "$1  ",
    },
  },
  "clock": {
    "format": "{:L%A %H:%M %Z}",
    "format-alt": "{:L%d %B W%V %Y}",
    // "timezones": ["US/Eastern", "US/Central", "US/Hawaii"],
    "tooltip-format": "{tz_list}<small>{calendar}</small>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#f2dcb1'><b>{}</b></span>",
        "weeks": "<span color='#88c0d0'><b>W{}</b></span>",
        "days": "<span weight='thin'>{}</span>",
        "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
        "today": "<b><u>{}</u></b>",
      },
    },
    "actions": {
      // "on-click-right": "mode",
      "on-click-middle": "shift_reset",
      "on-scroll-down": "shift_up",
      "on-scroll-up": "shift_down",
    },
  },
  "custom/packages": {
    "format": "",
    "interval": 3600,
    "exec": "yay -Qu",
    "exec-if": "which yay",
    // TODO: get number of repo vs aur packages to update and run yay in popup
    // terminal window
    "on-click": "$TERMINAL sh -c 'yay -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    // "tooltip": false,
    "tooltip-format": "  {} Packages need updating",
  },
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },
  "custom/endpoint": {
    "format": "│",
    "tooltip": false,
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand",
      "custom/colorpicker",
      "disk",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint",
    ],
  },
  // TODO: remove waybar colorpicker
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },
  // TODO: configure disk,cpu,memory,temperature
  "disk": {
    "format": "󰋊",
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true,
  },
  "memory": {
    "format": "",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "custom/hypridle": {
    "format": "{icon}",
    "format-icons": "󰈈",
    "tooltip": false,
    "hide-empty-text": true,
    "interval": "once",
    "signal": 9,
    "exec": "pgrep -x hypridle >/dev/null || echo 'not_idle'",
  },
  "network": {
    "interval": 3,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-alt": "<span foreground='#8fbcbb'>󰇚 {bandwidthDownBytes}</span>  <span foreground='#f2dcb1'>󰕒 {bandwidthUpBytes}</span>",
    "format-disabled": "", // rfkill [un]block wifi
    "format-disconnected": "󰤮", // iwctl [adapter phy0|device wlan0] set-property Powered on/off OR disconnect from wifi network
    "format-wifi": "{icon}",
    "format-linked": "",
    "format-ethernet": "",
    "tooltip-format": "  {ifname}\n\n󰩠 {ipaddr}/{cidr}\n󰲝 {netmask}\n󰊙 {gwaddr}\n\n {bandwidthDownBits}\t {bandwidthUpBits}",
    "tooltip-format-disabled": "<b>Adapter Disabled!</b>\n\nRun:\n<tt>rfkill unblock wifi</tt>\nto re-enable.",
    "tooltip-format-disconnected": "<b>Disconnected</b>\n\nPlease connect to a network.",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)\n  {ifname}\n\n󱑽 {frequency}GHz\t󰒢 {signaldBm}dBm\n\n󰩠 {ipaddr}/{cidr}\n󰲝 {netmask}\n󰊙 {gwaddr}\n\n {bandwidthDownBits}\t {bandwidthUpBits}",
    "tooltip-format-ethernet": "󰈀  {ifname}\n\n󰩠 {ipaddr}/{cidr}\n󰲝 {netmask}\n󰊙 {gwaddr}\n\n {bandwidthDownBits}\t {bandwidthUpBits}",
    "on-click-right": "$TERMINAL --class=Wifi -e impala",
  },
  "bluetooth": {
    "format-disabled": "󰂲", // rfkill [un]block bluetooth
    "format-off": "󰂲", // bluetoothctl power on/off
    "format-on": "󰂯",
    "format-connected": "",
    // "format-connected-battery": "{device_battery_percentage}% 󰂯",
    // "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n󰂳 {status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "󰂱 <b>{device_alias}</b>\n{device_address}\n",
    "tooltip-format-enumerate-connected-battery": "󰂱 {device_alias}\n {device_address}\n󰥂 {device_battery_percentage}%\n",
    // "on-click-middle":"toggle bluetooth power"; // TODO: toggle bluetooth power on middle click
    "on-click-right": "$TERMINAL --class=Bluetooth -e bluetui",
  },
  // TODO: configure waybar pulseaudio
  "pulseaudio": {
    "format": "{icon}",
    "on-click-right": "$TERMINAL --class=Audio -e wiremix",
    "on-click-middle": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "battery": {
    "format": "{icon}",
    // "format-discharging": "{icon}",
    // "format-charging": "{icon}",
    "format-plugged": "",
    // "format-full": "󰂅",
    // "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "tooltip-format-discharging": " {capacity}%\t󱐋 {power:>1.0f}W↓\n {cycles}\t󰉛 {health}\n\n󰥕 {timeTo}",
    "tooltip-format-charging": " {capacity}%\t󱐋 {power:>1.0f}W↑\n {cycles}\t󰉛 {health}\n\n󰥔 {timeTo}",
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10,
    },
    // TODO: switch power-profiles-daemon menu on click
  },
}
