{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "sway/workspaces", "sway/mode"],
  "modules-center": ["hyprland/window", "sway/window"],
  "modules-right": [
    "group/expand",
    "tray",
    "bluetooth",
    "network",
    "battery",
    "custom/pacman",
    "clock",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    // "format": "{icon}",
    "format": "{icon}{windows}",
    // "format": "{name}",
    "format-icons": {
      // "active": "",
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "DP-1": [1, 3],
      "DP-2": [2, 6],
      "DP-3": [4, 7],
      "HDMI-A-1": [5, 8],
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<nvim.*>": "",
      "title<vim.*>": "",
      "code": "󰨞",
      "github": "",
      "title<.*youtube.*>": "",
      "title<.*gitlab.*>": "",
      "brave-browser": "",
      "firefox": "",
      "yazi|thunar": "",
      "ghostty|wezterm": "",
    },
  },
  "sway/workspaces": {
    "format": "{icon}",
    // "format": "{icon} {windows}",
    "format-icons": {
      "focused": "",
      "default": "",
      "empty": "",
    },
    // "window-rewrite-default": "{name}",
    // "format-window-separator": " | ",
    "persistent-workspaces": {
      "1": ["DP-1"],
      "2": ["DP-2"],
      "3": ["DP-1"],
      "4": ["DP-3"],
      "5": ["HDMI-A-1"],
      "6": ["DP-2"],
      "7": ["DP-3"],
      "8": ["HDMI-A-1"],
    },
  },
  // "sway/mode": {
  //   "format": " {}",
  //   "max-length": 50,
  // },
  "hyprland/window": {
    "icon": true,
    "icon-size": 24,
    "seprate-outputs": true,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Thunar": "$1",
      "nvim (.*)": "$1  ",
      // "(.*) - Brave Search": "$1 󰶚 ",
      // "(.*) - Google Search .*": "$1  ",
    },
  },
  "sway/window": {
    "icon": true,
    "icon-size": 24,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) - Brave": "$1",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "clock": {
    "format": "󰥔 <b>{:%H:%M}</b>",
    // "format": "{:%I:%M:%S %p} ",
    // "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "network": {
    "format-alt": "<span foreground='#99ffdd'>  {bandwidthDownBytes}</span>  <span foreground='#ffcc66'>  {bandwidthUpBytes}</span>",
    "format-wifi": "",
    // "format-ethernet": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    // TODO: use rofi network script instead for right click
    // "on-click-right": "wezterm start nmtui",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueberry",
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "custom/pacman": {
    // TODO: don't display if no updates
    "format": "󰅢 {}",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false,
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand",
      "custom/colorpicker",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint",
    ],
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true,
  },
  "memory": {
    "format": "",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
}
