# ░█▀▄░█▀█░█▀▀░▀█▀
# ░█▀▄░█░█░█▀▀░░█░
# ░▀░▀░▀▀▀░▀░░░▀▀▀

# Autostart
exec-once = wl-paste --type text --watch cliphist store  # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Applications
# bindd = SUPER, Space, Application launcher, exec, pkill -x rofi || $menu
# bind = SUPER+Shift, E, exec, pkill -x rofi || $scrPath/rofilaunch.sh f   # launch file explorer


# Windows
bindd = SUPER, Tab, Window switcher, exec, rofi -show window

# Clipboard
# unbind = SUPER, V
bindd = SUPER, V, Clipboard, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Session menu
bindd = SUPER, Delete, Session menu, exec, uwsm-app -- walker -Nm menus:session --width=100 --height=100
bindd = SUPER, Backspace, Session menu, exec, uwsm-app -- walker -Nm menus:session --width=100 --height=100
binddl =, XF86PowerOff, Session menu, exec, uwsm-app -- walker -Nm menus:session --width=100 --height=100

# Keybinds (super+?)
# bind = SUPER, slash, exec, pkill -x rofi || $scrPath/keybinds_hint.sh c # launch keybinds hint
