# ░█▀▀░█░░░█▀▀░█▀█░█░█░█▀█░█▀█░▀█▀░░░█░█░█▀█░█░░░█░█░█▀▀░█▀▄
# ░█▀▀░█░░░█▀▀░█▀▀░█▀█░█▀█░█░█░░█░░░░█▄█░█▀█░█░░░█▀▄░█▀▀░█▀▄
# ░▀▀▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░▀░▀░▀░░▀░░░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀

# Autostart
exec-once = uwsm-app -- elephant # backend for walker launcher
exec-once = uwsm-app -- walker --gapplication-service # make walker open faster

# Appearance
layerrule = blur, walker
layerrule = ignorealpha 0.5, walker

# Applications
bindd = SUPER, Space, Application launcher, exec, uwsm-app -- walker
bindd = SUPER ALT, Space, Archlinux Packages, exec, uwsm-app -- walker -m archlinuxpkgs

# Windows
bindd = SUPER, Tab  , Window switcher     , exec, uwsm-app -- walker -m windows

# Clipboard
bindd = SUPER,V,Clipboard, exec, uwsm-app -- walker -m clipboard

# Session menu
bindd = SUPER, Delete, Session menu, exec, uwsm-app -- walker -Nm menus:session --width=100 --height=100
bindd = SUPER, Backspace, Session menu, exec, uwsm-app -- walker -Nm menus:session --width=100 --height=100
binddl =, XF86PowerOff, Session menu, exec, uwsm-app -- walker -Nm menus:session --width=100 --height=100

# Keybinds (super+?)
# TODO: convert hypr-keybindings to walker menu
bindd = SUPER SHIFT, Slash, Hyprland keybindings, exec, uwsm-app -- $hyprScripts/hypr-keybindings
