#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

general {
  ignore_empty_input = true
}

background {
  monitor =
  path = screenshot
  # path = ~/wallpapers/fantasy-window.jpg
  # path = ~/wallpapers/mountain-valley-art.png
  blur_passes = 3
  blur_size = 10
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 5
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgb(2e3440)
  inner_color = rgb(eceff4)
  font_color = rgb(282828)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>$PROMPT</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = rgb(d99d26)
  fail_color = rgb(bf616a) # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = rgb(de878f)
  # numlock_color = rgb(ebcb8b)
  bothlock_color = rgb(de878f) # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below
  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  #clock
  text = cmd[update:1000] echo "$TIME"
  color = rgb(c8d0e0)
  font_size = 55
  font_family = Fira Semibold
  position = -100, 70
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor =
  text = $USER
  color = rgb(c8d0e0)
  font_size = 20
  font_family = Fira Semibold
  position = -100, 160
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

image {
  monitor =
  path = $HOME/.face.icon
  size = 300 # lesser side if not 1:1 ratio
  rounding = -1 # negative values mean circle
  border_size = 4
  border_color = rgb(d8dee9)
  rotate = 0 # degrees, counter-clockwise
  reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
  #    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 3
}
