# ░█▀█░█▀█░█▀█░█▀▀░█▀█░█▀▄░█▀█░█▀█░█▀▀░█▀▀
# ░█▀█░█▀▀░█▀▀░█▀▀░█▀█░█▀▄░█▀█░█░█░█░░░█▀▀
# ░▀░▀░▀░░░▀░░░▀▀▀░▀░▀░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀▀

general {
  border_size = 5
  gaps_in = 5
  gaps_out = 10
  # no_border_on_floating = true
  col.active_border = rgb($color4)
  col.inactive_border = rgb($color0)
  col.nogroup_border_active = rgb($color1)
  col.nogroup_border = rgba($color1,0.8)
  no_focus_fallback = true
  resize_on_border = true
  layout = dwindle

  snap {
    enabled = true
    window_gap = 20
    monitor_gap = 20
  }

}

# master {
#   orientation = center
# }

dwindle {
  pseudotile = false
  # force_split = 2
  preserve_split = true
  # smart_split = true
  special_scale_factor = 0.8
}

decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0
  # dim_inactive = true
  dim_special = 0.5

  blur {
    enabled = true
    size = 20
    passes = 3
    new_optimizations = true
    ignore_opacity = true
    # xray = true
    popups = true
  }

  shadow {
    enabled = false
    range = 30
    render_power = 3
    color = rgba($color12,0.8)
    color_inactive = rgba($background,0.8)
    # offset = 3 3
  }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, wind, slidevert
}

group {
  auto_group = true
  col.border_active = rgb($color4)
  col.border_inactive = rgb($color0)
  col.border_locked_active = rgb($color1)
  col.border_locked_inactive = rgba($color1,0.8)

  groupbar {
    enabled = true
    font_size = 14
    font_weight_active = bold
    indicator_height = 8
    rounding = 4
    round_only_edges = false
    gradient_rounding = 10
    text_color = rgb($foreground)
    col.active = rgba($color5,0.8)
    col.inactive = rgba($background,0.8)
    col.locked_active = rgba($color1,0.8)
    col.locked_inactive = rgba($background,0.8)
    gaps_in = 10
    gaps_out = 5
  }
}

misc {
  disable_hyprland_logo = true 
  disable_splash_rendering = true
  font_family = $nerdFont
  # vfr = false
  animate_manual_resizes = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
  focus_on_activate = true
}

# TODO: Finalize these settings and workspace switching keybinds
binds {
  # workspace_back_and_forth = true
  # allow_workspace_cycles = true
  movefocus_cycles_fullscreen = false
  movefocus_cycles_groupfirst = true
}

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}

cursor {
  hide_on_key_press = true
  # no_warps = true
  persistent_warps = true
}

debug {
  # overlay = true
}

ecosystem {
  no_update_news = true
}
