# ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
# ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
# ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

# exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- waypaper --restore --no-post-command # will implicitly run hyprpaper
exec-once = uwsm-app -- pypr
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- udiskie
# Environment for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # DISPLAY
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm-app -- hyprlock # immediately lock screen after login
