# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░

input {
  kb_layout = us
  numlock_by_default = true
  mouse_refocus = false

  follow_mouse = 1
  touchpad {
    natural_scroll = false
  }
  sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
}

gesture = 3, horizontal, workspace
