# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░

input {
  kb_layout = us
  numlock_by_default = true
  mouse_refocus = false

  follow_mouse = 1
  touchpad {
    natural_scroll = true
    scroll_factor = 0.5
    clickfinger_behavior = true
  }
  sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
}

# TODO: Add more gestures
# https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, vertical, workspace
