monitor.alsa.rules = [
  {
    matches = [
      {
        # Matches all output sinks
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        # 0 disables the suspend timeout entirely
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
