# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 0
    # no_border_on_floating = true
    # col.active_border = rgba(81a1c1ff) rgba(c8d0e0ff) 45deg
    # col.inactive_border = rgba(ffffff88)
    layout = dwindle
    resize_on_border = true
}

# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 10
        passes = 5
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color_inactive = 0x66000000
    }
}
