# ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
# ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
# ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

# Start Polkit
# exec-once = systemctl --user start hyprpolkitagent

# Load Dunst Notification Manager
exec-once = dunst

# Restore wallpaper and launch waybar
exec-once = hyprpaper
exec-once = waybar
exec = waypaper --restore
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
# exec-once = hypridle

# Load cliphist history
# exec-once = wl-paste --watch cliphist store
# exec-once = cb
