# ░█▀▀░█░█░█▀▄░█▀▀░█▀█░█▀▄
# ░█░░░█░█░█▀▄░▀▀█░█░█░█▀▄
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀

env = XCURSOR_THEME, 24
env = XCURSOR_SIZE, 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Nordzy-cursors'
exec-once = hyprctl setcursor Nordzy-cursors 24

