# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░

# https://wiki.hyprland.org/Configuring/Variables/#input
#
input {
    kb_layout = us
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        # for desktop
        natural_scroll = false

        # for laptop
        # natural_scroll = true
        # middle_button_emulation = true
        # clickfinger_behavior = false
        # disable_while_typing = true
        # scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

gestures {
    workspace_swipe = true

    # for laptop
    # workspace_swipe_fingers = 3
    # workspace_swipe_distance = 500
    # workspace_swipe_invert = true
    # workspace_swipe_min_speed_to_force = 30
    # workspace_swipe_cancel_ratio = 0.5
    # workspace_swipe_create_new = true 
    # workspace_swipe_forever = true
}


# binds {
#   workspace_back_and_forth = true
#   allow_workspace_cycles = true
#   pass_mouse_when_bound = false
# }
