configuration {
  modes: "combi,run,keys,ssh";
  font: "JetBrainsMono Nerd Font 10";
  // location: 0;
  // yoffset: 0;
  // xoffset: 0;
  // fixed-num-lines: true;
  show-icons: true;
  // terminal: "rofi-sensible-terminal";
  // ssh-client: "ssh";
  // ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  // run-command: "{cmd}";
  // run-list-command: "";
  // run-shell-command: "{terminal} -e {cmd}";
  // window-command: "wmctrl -i -R {window}";
  // window-match-fields: "all";
  // icon-theme: ;
  // drun-match-fields: "name,generic,exec,categories,keywords";
  // drun-categories: ;
  // drun-show-actions: false;
  drun-display-format: "{name}";
  // drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  // drun-url-launcher: "xdg-open";
  // disable-history: false;
  // ignored-prefixes: "";
  // sort: false;
  // sorting-method: "normal";
  // case-sensitive: false;
  // cycle: true;
  // sidebar-mode: false;
  // hover-select: false;
  // eh: 1;
  // auto-select: false;
  // parse-hosts: false;
  // parse-known-hosts: true;
  combi-modes: "window,drun";
  // matching: "normal";
  // tokenize: true;
  // m: "-5";
  // filter: ;
  // dpi: -1;
  // threads: 0;
  // scroll-method: 0;
  window-format:               "{w}{t}";
  // click-to-exit: true;
  // global-kb: false;
  // max-history-size: 25;
  // combi-hide-mode-prefix: false;
  // combi-display-format: "{mode} {text}";
  // matching-negate-char: '-'  unsupported ;
  // cache-dir: ;
  // window-thumbnail: false;
  // drun-use-desktop-cache: false;
  // drun-reload-desktop-cache: false;
  // normalize-match: false;
  // steal-focus: false;
  // application-fallback-icon: ;
  // refilter-timeout-limit: 300;
  // xserver-i300-workaround: false;
  // completer-mode: "recursivebrowser";
  // pid: "/run/user/1000/rofi.pid";
  display-window:              " ";
  display-run:                 " ";
  display-ssh:                 " ";
  display-drun:                " ";
  display-combi:               " ";
  // display-combi:               " ";
  display-keys:                " ";
  display-filebrowser:         " ";
  // display-recursivebrowser: ;
  // kb-primary-paste: "Control+V,Shift+Insert";
  // kb-secondary-paste: "Control+v,Insert";
  // kb-secondary-copy: "Control+c";
  // kb-clear-line: "Control+w";
  // kb-move-front: "Control+a";
  // kb-move-end: "Control+e";
  // kb-move-word-back: "Alt+b,Control+Left";
  // kb-move-word-forward: "Alt+f,Control+Right";
  // kb-move-char-back: "Left,Control+b";
  // kb-move-char-forward: "Right,Control+f";
  // kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
  // kb-remove-word-forward: "Control+Alt+d";
  // kb-remove-char-forward: "Delete,Control+d";
  // kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
  // kb-remove-to-eol: "Control+k";
  // kb-remove-to-sol: "Control+u";
  // kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
  // kb-accept-custom: "Control+Return";
  // kb-accept-custom-alt: "Control+Shift+Return";
  // kb-accept-alt: "Shift+Return";
  // kb-delete-entry: "Shift+Delete";
  // kb-mode-next: "Shift+Right,Control+Tab";
  // kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
  // kb-mode-complete: "Control+l";
  // kb-row-left: "Control+Page_Up";
  // kb-row-right: "Control+Page_Down";
  // kb-row-up: "Up,Control+p";
  // kb-row-down: "Down,Control+n";
  // kb-row-tab: "";
  // kb-element-next: "Tab";
  // kb-element-prev: "ISO_Left_Tab";
  // kb-page-prev: "Page_Up";
  // kb-page-next: "Page_Down";
  // kb-row-first: "Home,KP_Home";
  // kb-row-last: "End,KP_End";
  // kb-row-select: "Control+space";
  // kb-screenshot: "Alt+S";
  // kb-ellipsize: "Alt+period";
  // kb-toggle-case-sensitivity: "grave,dead_grave";
  // kb-toggle-sort: "Alt+grave";
  // kb-cancel: "Escape,Control+g,Control+bracketleft";
  // kb-custom-1: "Alt+1";
  // kb-custom-2: "Alt+2";
  // kb-custom-3: "Alt+3";
  // kb-custom-4: "Alt+4";
  // kb-custom-5: "Alt+5";
  // kb-custom-6: "Alt+6";
  // kb-custom-7: "Alt+7";
  // kb-custom-8: "Alt+8";
  // kb-custom-9: "Alt+9";
  // kb-custom-10: "Alt+0";
  // kb-custom-11: "Alt+exclam";
  // kb-custom-12: "Alt+at";
  // kb-custom-13: "Alt+numbersign";
  // kb-custom-14: "Alt+dollar";
  // kb-custom-15: "Alt+percent";
  // kb-custom-16: "Alt+dead_circumflex";
  // kb-custom-17: "Alt+ampersand";
  // kb-custom-18: "Alt+asterisk";
  // kb-custom-19: "Alt+parenleft";
  // kb-select-1: "Super+1";
  // kb-select-2: "Super+2";
  // kb-select-3: "Super+3";
  // kb-select-4: "Super+4";
  // kb-select-5: "Super+5";
  // kb-select-6: "Super+6";
  // kb-select-7: "Super+7";
  // kb-select-8: "Super+8";
  // kb-select-9: "Super+9";
  // kb-select-10: "Super+0";
  // kb-entry-history-up: "Control+Up";
  // kb-entry-history-down: "Control+Down";
  // ml-row-left: "ScrollLeft";
  // ml-row-right: "ScrollRight";
  // ml-row-up: "ScrollUp";
  // ml-row-down: "ScrollDown";
  // me-select-entry: "MousePrimary";
  // me-accept-entry: "MouseDPrimary";
  // me-accept-custom: "Control+MouseDPrimary";
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

@theme "nord"

window {
  height:                      35em;
  width:                       56em;
  transparency:                "real";
  fullscreen:                  false;
  enabled:                     true;
  cursor:                      "default";
  spacing:                     0em;
  padding:                     0em;
  border-color:                @border;
  background-color:            @background;
}

mainbox {
  enabled:                     true;
  spacing:                     0em;
  padding:                     0em;
  orientation:                 vertical;
  children:                    [ "inputbar" , "listbox" ];
  background-color:            transparent;
  background-image:            url("~/.cache/wallpaper/.current.blur", height);
}

inputbar {
  enabled:                     true;
  spacing:                     0em;
  padding:                     5em;
  children:                    [ "entry" ];
  background-color:            transparent;
  background-image:            url("~/.cache/hyde/wall.thmb", width);
}
entry {
  border-radius:               2em;
  enabled:                     true;
  spacing:                     1em;
  padding:                     1em;
  text-color:                  @main-fg;
  background-color:            @main-bg;
}


// Lists //
listbox {
  padding:                     0em;
  spacing:                     0em;
  orientation:                 horizontal;
  children:                    [ "listview" , "mode-switcher" ];
  background-color:            @main-bg;
}
listview {
  padding:                     1.5em;
  spacing:                     0.5em;
  enabled:                     true;
  columns:                     2;
  lines:                       3;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  cursor:                      "default";
  background-color:            transparent;
  text-color:                  @main-fg;
}


// Modes //
mode-switcher {
  orientation:                 vertical;
  width:                       6.6em;
  enabled:                     true;
  padding:                     1.5em;
  spacing:                     1.5em;
  background-color:            transparent;
}
button {
  cursor:                      pointer;
  border-radius:               2em;
  background-color:            @main-bg;
  text-color:                  @main-fg;
}
button selected {
  background-color:            @main-fg;
  text-color:                  @main-bg;
}


// Elements //
element {
  enabled:                     true;
  spacing:                     0em;
  padding:                     0.5em;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  @main-fg;
}
element selected.normal {
  background-color:            @select-bg;
  text-color:                  @select-fg;
}
element-icon {
  size:                        3em;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}
element-text {
  vertical-align:              0.5;
  horizontal-align:            0.0;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}

// Error message //
error-message {
  text-color:                  @main-fg;
  background-color:            @main-bg;
  text-transform:              capitalize;
  children:                    [ "textbox" ];
    }

textbox {
  text-color:                  inherit;
  background-color:            inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}
