# ░█░█░█▀█░█░█░█▀▄░█▀█░█▀▄
# ░█▄█░█▀█░░█░░█▀▄░█▀█░█▀▄
# ░▀░▀░▀░▀░░▀░░▀▀░░▀░▀░▀░▀

# Autostart
exec-once = uwsm-app -- waybar # env GTK_DEBUG=interactive waybar

# Appearance
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorezero, waybar

# Keybinds
bindd = SUPER CTRL, B, Reload waybar, exec, $hyprScripts/restart-app waybar # pkill -x waybar; uwsm-app -- env GTK_DEBUG=interactive waybar
