{
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Wezterm"),
    ): Spawn("wezterm"),
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "comma",
        description: Some("Cosmic Settings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
}