{
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): ToggleStacking,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "t",
    ): ToggleTiling,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Delete",
        description: Some("Logout"),
    ): Spawn("loginctl terminate-session \"\""),
    (
        modifiers: [
            Super,
        ],
        key: "comma",
        description: Some("Cosmic Settings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Wezterm"),
    ): Spawn("wezterm"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "backslash",
        description: Some("Rofi"),
    ): Spawn("pkill -x rofi || rofi -show drun"),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
}