{
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): SwitchOutput(Right),
    (
        modifiers: [
            Super,
        ],
        key: "u",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "backslash",
        description: Some("Rofi"),
    ): Spawn("pkill -x rofi || rofi -show drun"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
        ],
        key: "apostrophe",
    ): Spawn("wezterm"),
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): Focus(Out),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "t",
    ): ToggleTiling,
    (
        modifiers: [
            Super,
        ],
        key: "z",
    ): ToggleOrientation,
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "apostrophe",
    ): Spawn("alacritty"),
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): SwitchOutput(Left),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): ToggleStacking,
}