# Generated by nwg-displays on 2025-02-18 at 18:43:48. Do not edit manually.

output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 5125 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  1920x1080@60.0Hz
    pos 3205 0
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  3840x2160@59.997Hz
    pos 5125 1080
    transform normal
    scale 1.5
    scale_filter smart
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode  3840x2160@59.997Hz
    pos 2565 1080
    transform normal
    scale 1.5
    scale_filter smart
    adaptive_sync off
    dpms on
}
